# Bingo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanli/bingo/: MainActivity.kt  Member.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
